1) --- create database and table-----

Microsoft Windows [Version 10.0.19045.5371]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Admin>cd\

C:\> cd xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 22
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database FirstLabQuiz;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use firstlabquiz;
Database changed


2) ---- add the following-----

Table    Column
Member    memberloc
          member_bdate after membersex

MariaDB [firstlabquiz]> alter table member add memberloc varchar(200);
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [firstlabquiz]> alter table member add member_bdate date after memberSex;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0


MariaDB [firstlabquiz]> describe member;
+--------------+-----------------------+------+-----+---------+-------+
| Field        | Type                  | Null | Key | Default | Extra |
+--------------+-----------------------+------+-----+---------+-------+
| memberID     | int(11)               | NO   | PRI | NULL    |       |
| membername   | varchar(200)          | YES  |     | NULL    |       |
| membersex    | enum('Male','Female') | YES  |     | NULL    |       |
| member_bdate | date                  | YES  |     | NULL    |       |
| memberloc    | varchar(200)          | YES  |     | NULL    |       |
| memberno     | int(11)               | YES  | MUL | NULL    |       |
+--------------+-----------------------+------+-----+---------+-------+
6 rows in set (0.016 sec)





3) ----Modify the following column:---
Table		Column
payment         payment_mode 1) gcash 2) cash 3)creditcard



MariaDB [firstlabquiz]> alter table payment modify payment_mode enum("gcash", "cash", "credit card");
Query OK, 0 rows affected (0.048 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [firstlabquiz]> describe payment;
+--------------+------------------------------------+------+-----+---------+-------+
| Field        | Type                               | Null | Key | Default | Extra |
+--------------+------------------------------------+------+-----+---------+-------+
| payno        | int(11)                            | NO   | PRI | NULL    |       |
| payment_mode | enum('gcash','cash','credit card') | YES  |     | NULL    |       |
| invoiceID    | int(11)                            | YES  | MUL | NULL    |       |
| pay_amount   | int(11)                            | YES  |     | NULL    |       |
+--------------+------------------------------------+------+-----+---------+-------+
4 rows in set (0.017 sec)




4) ---- List the table strutures; ----


MariaDB [firstlabquiz]> describe member;
+--------------+-----------------------+------+-----+---------+-------+
| Field        | Type                  | Null | Key | Default | Extra |
+--------------+-----------------------+------+-----+---------+-------+
| memberID     | int(11)               | NO   | PRI | NULL    |       |
| membername   | varchar(200)          | YES  |     | NULL    |       |
| membersex    | enum('Male','Female') | YES  |     | NULL    |       |
| member_bdate | date                  | YES  |     | NULL    |       |
| memberloc    | varchar(200)          | YES  |     | NULL    |       |
| memberno     | int(11)               | YES  | MUL | NULL    |       |
+--------------+-----------------------+------+-----+---------+-------+
6 rows in set (0.017 sec)

MariaDB [firstlabquiz]> describe member_cat;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| memberCATID | int(11)      | NO   | PRI | NULL    |       |
| member_type | varchar(200) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
2 rows in set (0.018 sec)

MariaDB [firstlabquiz]> describe invoice;
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| invoiceno | int(11) | NO   | PRI | NULL    | auto_increment |
| inv_d8    | date    | YES  |     | NULL    |                |
| memberNo  | int(11) | YES  | MUL | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
3 rows in set (0.015 sec)

MariaDB [firstlabquiz]> describe payment;
+--------------+------------------------------------+------+-----+---------+-------+
| Field        | Type                               | Null | Key | Default | Extra |
+--------------+------------------------------------+------+-----+---------+-------+
| payno        | int(11)                            | NO   | PRI | NULL    |       |
| payment_mode | enum('gcash','cash','credit card') | YES  |     | NULL    |       |
| invoiceID    | int(11)                            | YES  | MUL | NULL    |       |
| pay_amount   | int(11)                            | YES  |     | NULL    |       |
+--------------+------------------------------------+------+-----+---------+-------+
4 rows in set (0.016 sec)

MariaDB [firstlabquiz]>